#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile coverage.in
#
alembic==1.10.0
    # via flask-migrate
attrs==22.2.0
    # via jsonschema
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   clickclick
    #   flask
clickclick==20.10.2
    # via connexion
connexion[swagger-ui]==2.14.2
    # via -r application.in
coverage==7.2.1
    # via -r coverage.in
flask==2.2.3
    # via
    #   -r application.in
    #   connexion
    #   flask-cors
    #   flask-marshmallow
    #   flask-migrate
    #   flask-sqlalchemy
flask-cors==3.0.10
    # via -r application.in
flask-marshmallow[sqlalchemy]==0.14.0
    # via -r application.in
flask-migrate==4.0.4
    # via -r application.in
flask-sqlalchemy==3.0.3
    # via
    #   -r application.in
    #   flask-marshmallow
    #   flask-migrate
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
inflection==0.5.1
    # via connexion
itsdangerous==2.1.2
    # via
    #   connexion
    #   flask
jinja2==3.1.2
    # via
    #   flask
    #   swagger-ui-bundle
jsonschema==4.17.3
    # via connexion
mako==1.2.4
    # via alembic
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
marshmallow==3.19.0
    # via
    #   flask-marshmallow
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.29.0
    # via flask-marshmallow
packaging==23.0
    # via
    #   connexion
    #   marshmallow
    #   marshmallow-sqlalchemy
pyrsistent==0.19.3
    # via jsonschema
pyyaml==6.0
    # via
    #   clickclick
    #   connexion
requests==2.28.2
    # via connexion
six==1.16.0
    # via
    #   flask-cors
    #   flask-marshmallow
sqlalchemy==2.0.5.post1
    # via
    #   alembic
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
swagger-ui-bundle==0.0.9
    # via connexion
typing-extensions==4.5.0
    # via
    #   alembic
    #   sqlalchemy
urllib3==1.26.14
    # via requests
werkzeug==2.2.3
    # via
    #   connexion
    #   flask
